<h1>9 men's Morris
<p>Welcome to the 9 men's Morris game
<hr>
<div #boardGame>
  <div class="board">
    <img src="board.png" alt="Board Game" type="image/png" />
  <div id="red">
  <div id="black">

<form method=post action=@{GameR} enctype=#{enctype}>
  ^{gameWidget}
  <input type="submit" value="Send it!">